include /etc/nginx/sites_enabled/*.conf

server {
    listen 80;
    server_name www.guludoc.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name www.guludoc.com;
    
    location / {
        proxy_pass http://192.168.50.8:8888; #for demo purposes
    }
}
