server {
    listen 5000;
    listen  [::]:5000;
    server_name docker.guludoc.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}
 
server {
  listen 5443 ssl;
  server_name docker.guludoc.com;
 
  ssl_certificate     /etc/letsencrypt/live/guludoc.com/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/live/guludoc.com/privkey1.pem;
 
  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;
 
  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;
 
  location / {
#    auth_basic "Docker Registry";
#    auth_basic_user_file docker-registry.htpasswd;
 
    include docker_registry_params;
  }
 
  location /v1/_ping {
    auth_basic off;
    include docker_registry_params;
  }
 
  location /v1/users {
    auth_basic off;
    include docker_registry_params;
  }
}